[
	["System name","string","name","Unique name of this OpenSprinkler system.","System"],
	["Location","string","loc", "City name or zip code. Use comma or + in place of space.","System"],
	["Time zone","int","tz", "Example: GMT-4:00, GMT+5:30 (effective after reboot).","System"],
	["HTTP port","int","htp", "HTTP port (effective after reboot).","Network"],
	["Ignore password","boolean","ipas", "Ignore web password","Network"],
	["Password","","npw", "Change password","Network"],
	["Sequential","boolean","seq", "Sequential or concurrent running mode","Configure Stations"],
	["Extension boards","int","nbrd", "Number of extension boards","Configure Stations"],
	["Station delay","int","sdt", "Station delay time (in seconds), between 0 and 240.","Configure Stations"],
	["Master station","int","mas", "Select master station","Configure Master"],
	["Master on adjust","int","mton", "Master on delay (in seconds), between +0 and +60.","Configure Master"],
	["Master off adjust","int","mtoff", "Master off delay (in seconds), between -60 and +60.","Configure Master"],
	["Use rain sensor","boolean","urs", "Use rain sensor","Features"],
	["Normally open","boolean","rst", "Rain sensor type","Features"],
	["Enable logging","boolean","lg", "Log all events - note that repetitive writing to an SD card can shorten its lifespan.","Features"],
	["Maximum log entries","int","lr", "Length of log to keep, 0=no limits.","Features"]
]