[
	["System name","string","name","Unique name of this OpenSprinkler system.","System"],
	["Location","string","loc", "City name or zip code. Use comma or + in place of space.","System"],
	["Time zone","int","tz", "Example: GMT-4:00, GMT+5:30 (effective after reboot.)","System"],
	["24-hour clock","boolean","tf", "Display times in 24 hour format (as opposed to AM/PM style.)","System"],
	["HTTP port","int","htp", "HTTP port (effective after reboot.)","System"],
	["Disable security","boolean","ipas", "Allow anonymous users to access the system without a password.","Change Password"],
	["Current password","password","opw", "Re-enter the current password.","Change Password"],
	["New password","password","npw", "Enter a new password.","Change Password"],
	["Confirm password","password","cpw", "Confirm the new password.","Change Password"],
	["Sequential","boolean","seq", "Sequential or concurrent running mode.","Station Handling"],
	["Extension boards","int","nbrd", "Number of extension boards.","Station Handling"],
	["Station delay","int","sdt", "Station delay time (in seconds), between 0 and 240.","Station Handling"],
	["Master station","int","mas", "Select master station.","Configure Master"],
	["Master on adjust","int","mton", "Master on delay (in seconds), between +0 and +60.","Configure Master"],
	["Master off adjust","int","mtoff", "Master off delay (in seconds), between -60 and +60.","Configure Master"],
	["Use rain sensor","boolean","urs", "Use rain sensor.","Rain Sensor"],
	["Normally open","boolean","rst", "Rain sensor type.","Rain Sensor"],
	["Enable logging","boolean","lg", "Log all events - note that repetitive writing to an SD card can shorten its lifespan.","Logging"],
	["Max log entries","int","lr", "Length of log to keep, 0=no limits.","Logging"]
]