#
# This file is autogenerated by pip-compile with python 3.6
# To update, run:
#
#    pip-compile --allow-unsafe --output-file=requirements/tox-py36-cp36-darwin-x86_64.txt --strip-extras requirements/tox-py36-cp36-darwin-x86_64.in setup.cfg
#
attrs==21.4.0
    # via pytest
certifi==2021.10.8
    # via requests
cffi==1.15.0
    # via cryptography
chardet==4.0.0
    # via -r requirements/tox-py36-cp36-darwin-x86_64.in
charset-normalizer==2.0.12
    # via requests
colorama==0.4.4
    # via pytest-watch
coverage==6.2 ; python_version >= "3.6"
    # via
    #   -r requirements/tox-py36-cp36-darwin-x86_64.in
    #   pytest-cov
cryptography==36.0.1
    # via
    #   pyopenssl
    #   trustme
docopt==0.6.2
    # via pytest-watch
execnet==1.9.0
    # via pytest-xdist
idna==3.3
    # via
    #   requests
    #   trustme
importlib-metadata==4.8.3
    # via
    #   pluggy
    #   pytest
importlib-resources==5.4.0
    # via jaraco.text
iniconfig==1.1.1
    # via pytest
jaraco.context==4.1.1
    # via
    #   -r requirements/tox-py36-cp36-darwin-x86_64.in
    #   jaraco.text
jaraco.functools==3.4.0
    # via
    #   cheroot (setup.cfg)
    #   jaraco.text
    #   tempora
jaraco.text==3.7.0
    # via -r requirements/tox-py36-cp36-darwin-x86_64.in
more-itertools==8.12.0 ; python_version >= "3.6"
    # via
    #   cheroot (setup.cfg)
    #   jaraco.functools
packaging==21.3
    # via
    #   pytest
    #   pytest-sugar
pluggy==1.0.0
    # via pytest
portend==3.0.0
    # via -r requirements/tox-py36-cp36-darwin-x86_64.in
py==1.11.0
    # via
    #   pypytools
    #   pytest
    #   pytest-forked
pycparser==2.21
    # via cffi
pyopenssl==22.0.0
    # via -r requirements/tox-py36-cp36-darwin-x86_64.in
pyparsing==3.0.7
    # via packaging
pypytools==0.6.2
    # via -r requirements/tox-py36-cp36-darwin-x86_64.in
pytest==6.2.5
    # via
    #   -r requirements/tox-py36-cp36-darwin-x86_64.in
    #   pytest-cov
    #   pytest-forked
    #   pytest-mock
    #   pytest-rerunfailures
    #   pytest-sugar
    #   pytest-watch
    #   pytest-xdist
pytest-cov==2.12.0 ; python_version != "3.4"
    # via -r requirements/tox-py36-cp36-darwin-x86_64.in
pytest-forked==1.4.0 ; sys_platform != "win32" and (python_version < "3.0" or python_version > "3.4")
    # via
    #   -r requirements/tox-py36-cp36-darwin-x86_64.in
    #   pytest-xdist
pytest-mock==3.6.1
    # via -r requirements/tox-py36-cp36-darwin-x86_64.in
pytest-rerunfailures==10.2 ; python_version >= "3.6"
    # via -r requirements/tox-py36-cp36-darwin-x86_64.in
pytest-sugar==0.9.4
    # via -r requirements/tox-py36-cp36-darwin-x86_64.in
pytest-watch==4.2.0
    # via -r requirements/tox-py36-cp36-darwin-x86_64.in
pytest-xdist==2.5.0
    # via -r requirements/tox-py36-cp36-darwin-x86_64.in
pytz==2021.3
    # via tempora
requests==2.27.1
    # via
    #   requests-toolbelt
    #   requests-unixsocket
requests-toolbelt==0.9.1
    # via -r requirements/tox-py36-cp36-darwin-x86_64.in
requests-unixsocket==0.3.0
    # via -r requirements/tox-py36-cp36-darwin-x86_64.in
six==1.16.0
    # via cheroot (setup.cfg)
tempora==4.1.2
    # via portend
termcolor==1.1.0
    # via pytest-sugar
toml==0.10.2
    # via pytest
tomli==1.2.3
    # via coverage
trustme==0.9.0
    # via -r requirements/tox-py36-cp36-darwin-x86_64.in
typing-extensions==4.1.0
    # via importlib-metadata
urllib3==1.26.8 ; python_version != "3.4"
    # via
    #   -r requirements/tox-py36-cp36-darwin-x86_64.in
    #   requests
watchdog==2.1.6
    # via pytest-watch
zipp==3.6.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
setuptools==59.6.0
    # via pytest-rerunfailures
