#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --allow-unsafe --output-file=requirements/tox-pre-commit-cp310-linux-x86_64.txt --strip-extras requirements/tox-pre-commit-cp310-linux-x86_64.in setup.cfg
#
cffi==1.15.0
    # via cryptography
cfgv==3.3.1
    # via pre-commit
cryptography==36.0.1
    # via pyopenssl
distlib==0.3.4
    # via virtualenv
filelock==3.4.2
    # via virtualenv
identify==2.4.1
    # via pre-commit
jaraco.functools==3.5.0
    # via cheroot (setup.cfg)
more-itertools==8.12.0 ; python_version >= "3.6"
    # via
    #   cheroot (setup.cfg)
    #   jaraco.functools
mypy==0.931
    # via -r requirements/tox-pre-commit-cp310-linux-x86_64.in
mypy-extensions==0.4.3
    # via mypy
nodeenv==1.6.0
    # via pre-commit
platformdirs==2.4.1
    # via virtualenv
pre-commit==2.16.0
    # via -r requirements/tox-pre-commit-cp310-linux-x86_64.in
pycparser==2.21
    # via cffi
pyopenssl==22.0.0
    # via -r requirements/tox-pre-commit-cp310-linux-x86_64.in
pyyaml==6.0
    # via pre-commit
six==1.16.0
    # via
    #   cheroot (setup.cfg)
    #   virtualenv
toml==0.10.2
    # via pre-commit
tomli==2.0.0
    # via mypy
types-backports==0.1.3
    # via -r requirements/tox-pre-commit-cp310-linux-x86_64.in
types-cryptography==3.3.14
    # via types-pyopenssl
types-enum34==1.1.8
    # via types-cryptography
types-ipaddress==1.0.7
    # via types-cryptography
types-pyopenssl==21.0.3
    # via -r requirements/tox-pre-commit-cp310-linux-x86_64.in
types-requests==2.27.7
    # via -r requirements/tox-pre-commit-cp310-linux-x86_64.in
types-six==1.16.10
    # via -r requirements/tox-pre-commit-cp310-linux-x86_64.in
types-urllib3==1.26.7
    # via types-requests
typing-extensions==4.0.1
    # via mypy
virtualenv==20.13.0
    # via pre-commit
