#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --allow-unsafe --output-file=requirements/tox-py27-cp27-darwin-x86_64.txt requirements/tox-py27-cp27-darwin-x86_64.in
#
atomicwrites==1.4.0
    # via pytest
attrs==21.4.0
    # via pytest
backports.functools-lru-cache==1.6.4
    # via
    #   cheroot
    #   jaraco.functools
    #   wcwidth
certifi==2021.10.8
    # via requests
cffi==1.15.0
    # via cryptography
chardet==4.0.0
    # via
    #   -r requirements/tox-py27-cp27-darwin-x86_64.in
    #   requests
colorama==0.4.4
    # via pytest-watch
configparser==4.0.2
    # via importlib-metadata
contextlib2==0.6.0.post1
    # via
    #   importlib-metadata
    #   importlib-resources
    #   jaraco.context
    #   yg.lockfile
    #   zipp
coverage==5.5 ; python_version < "3.6" and python_version != "3.4"
    # via
    #   -r requirements/tox-py27-cp27-darwin-x86_64.in
    #   pytest-cov
cryptography==3.3.2
    # via
    #   pyopenssl
    #   trustme
docopt==0.6.2
    # via pytest-watch
enum34==1.1.10
    # via cryptography
execnet==1.9.0
    # via pytest-xdist
funcsigs==1.0.2
    # via
    #   mock
    #   pytest
futures==3.3.0 ; python_version == "2.7"
    # via -r requirements/tox-py27-cp27-darwin-x86_64.in
idna==2.10
    # via
    #   requests
    #   trustme
importlib-metadata==2.1.3
    # via
    #   pluggy
    #   pytest
importlib-resources==3.3.1
    # via jaraco.text
ipaddress==1.0.23
    # via
    #   cryptography
    #   trustme
jaraco.apt==2.0
    # via jaraco.context
jaraco.context==2.0
    # via -r requirements/tox-py27-cp27-darwin-x86_64.in
jaraco.functools==2.0
    # via
    #   cheroot
    #   jaraco.text
    #   tempora
    #   yg.lockfile
jaraco.text==3.2.0
    # via -r requirements/tox-py27-cp27-darwin-x86_64.in
mock==3.0.5
    # via pytest-mock
more-itertools==5.0.0
    # via
    #   cheroot
    #   jaraco.functools
    #   pytest
packaging==20.9
    # via
    #   pytest
    #   pytest-sugar
pathlib2==2.3.7.post1
    # via
    #   importlib-metadata
    #   importlib-resources
    #   pytest
pathtools==0.1.2
    # via watchdog
pluggy==0.13.1
    # via pytest
portend==2.6
    # via -r requirements/tox-py27-cp27-darwin-x86_64.in
py==1.11.0
    # via
    #   pypytools
    #   pytest
    #   pytest-forked
pycparser==2.21
    # via cffi
pyopenssl==21.0.0
    # via -r requirements/tox-py27-cp27-darwin-x86_64.in
pyparsing==2.4.7
    # via packaging
pypytools==0.6.2
    # via -r requirements/tox-py27-cp27-darwin-x86_64.in
pytest-cov==2.12.0 ; python_version != "3.4"
    # via -r requirements/tox-py27-cp27-darwin-x86_64.in
pytest-forked==1.3.0 ; sys_platform != "win32" and (python_version < "3.0" or python_version > "3.4")
    # via
    #   -r requirements/tox-py27-cp27-darwin-x86_64.in
    #   pytest-xdist
pytest-mock==2.0.0
    # via -r requirements/tox-py27-cp27-darwin-x86_64.in
pytest-rerunfailures==8.0 ; python_version <= "2.7" or python_version == "3.4"
    # via -r requirements/tox-py27-cp27-darwin-x86_64.in
pytest-sugar==0.9.4
    # via -r requirements/tox-py27-cp27-darwin-x86_64.in
pytest-watch==4.2.0
    # via -r requirements/tox-py27-cp27-darwin-x86_64.in
pytest-xdist==1.34.0
    # via -r requirements/tox-py27-cp27-darwin-x86_64.in
pytest==4.6.11
    # via
    #   -r requirements/tox-py27-cp27-darwin-x86_64.in
    #   pytest-cov
    #   pytest-forked
    #   pytest-mock
    #   pytest-rerunfailures
    #   pytest-sugar
    #   pytest-watch
    #   pytest-xdist
pytz==2021.3
    # via tempora
requests-toolbelt==0.9.1
    # via -r requirements/tox-py27-cp27-darwin-x86_64.in
requests-unixsocket==0.3.0
    # via -r requirements/tox-py27-cp27-darwin-x86_64.in
requests==2.27.1
    # via
    #   requests-toolbelt
    #   requests-unixsocket
scandir==1.10.0
    # via pathlib2
selectors2==2.0.2
    # via cheroot
singledispatch==3.7.0
    # via importlib-resources
six==1.16.0
    # via
    #   cheroot
    #   cryptography
    #   jaraco.apt
    #   jaraco.text
    #   mock
    #   more-itertools
    #   pathlib2
    #   pyopenssl
    #   pytest
    #   pytest-xdist
    #   singledispatch
    #   tempora
tempora==1.14.1
    # via
    #   portend
    #   yg.lockfile
termcolor==1.1.0
    # via pytest-sugar
toml==0.10.2
    # via coverage
trustme==0.9.0
    # via -r requirements/tox-py27-cp27-darwin-x86_64.in
typing==3.10.0.0
    # via
    #   importlib-resources
    #   pathlib2
urllib3==1.26.8 ; python_version != "3.4"
    # via
    #   -r requirements/tox-py27-cp27-darwin-x86_64.in
    #   requests
watchdog==0.10.7 ; python_version < "3.6"
    # via
    #   -r requirements/tox-py27-cp27-darwin-x86_64.in
    #   pytest-watch
wcwidth==0.2.5
    # via pytest
yg.lockfile==2.3
    # via jaraco.context
zc.lockfile==2.0
    # via yg.lockfile
zipp==1.2.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
setuptools==44.1.1
    # via
    #   pytest-rerunfailures
    #   zc.lockfile
