#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --allow-unsafe --output-file=requirements/tox-py34-cp34-linux-x86_64.txt requirements/tox-py34-cp34-linux-x86_64.in
#
apipkg==2.0.1 ; python_version == "3.4"
atomicwrites==1.4.0       # via pytest
attrs==21.1.0             # via pytest
cached-property==1.5.2    # via charset-normalizer
certifi==2021.10.8        # via requests
cffi==1.15.0              # via cryptography
chardet==3.0.4
charset-normalizer==0.2.3
colorama==0.4.1 ; python_version == "3.4"
coverage==4.5.4 ; python_version == "3.4"
cryptography==2.8         # via pyopenssl, trustme
docopt==0.6.2             # via pytest-watch
dragonmapper==0.2.6       # via charset-normalizer
execnet==1.7.1            # via pytest-xdist
hanzidentifier==1.0.2     # via dragonmapper
idna==2.8                 # via requests, trustme
importlib-metadata==1.1.3  # via pluggy, pytest
importlib-resources==1.0.2  # via jaraco.text
jaraco.apt==2.0           # via jaraco.context
jaraco.context==2.0
jaraco.functools==2.0     # via jaraco.text, tempora, yg.lockfile
jaraco.text==3.2.0
more-itertools==7.2.0     # via jaraco.functools, pytest
packaging==20.9           # via pytest, pytest-sugar
pathlib2==2.3.7.post1
pathtools==0.1.2          # via watchdog
pluggy==0.13.1            # via pytest
portend==2.6
prettytable==0.7.2        # via charset-normalizer
py==1.10.0                # via pypytools, pytest
pycparser==2.21           # via cffi
pyopenssl==19.1.0
pyparsing==2.4.7          # via packaging
pypytools==0.6.2
pytest-cov==2.8.1 ; python_version == "3.4"
pytest-forked==1.1.3 ; sys_platform != "win32" and python_version >= "3.0" and python_version <= "3.4"
pytest-mock==2.0.0
pytest-rerunfailures==8.0 ; python_version <= "2.7" or python_version == "3.4"
pytest-sugar==0.9.4
pytest-watch==4.2.0
pytest-xdist==1.31.0
pytest==4.6.11
pytz==2021.3              # via tempora
requests-toolbelt==0.9.1
requests-unixsocket==0.3.0
requests==2.21.0          # via requests-toolbelt, requests-unixsocket
scandir==1.10.0           # via pathlib2
six==1.16.0               # via cryptography, jaraco.apt, jaraco.text, pathlib2, pyopenssl, pytest, pytest-xdist, tempora
tempora==1.14.1           # via portend, yg.lockfile
termcolor==1.1.0          # via pytest-sugar
trustme==0.9.0
typing==3.10.0.0          # via importlib-resources, pathlib2
urllib3==1.24.3 ; python_version == "3.4"
watchdog==0.10.7 ; python_version < "3.6"
wcwidth==0.2.5            # via pytest
yg.lockfile==2.3          # via jaraco.context
zc.lockfile==2.0          # via yg.lockfile
zhon==1.1.5               # via charset-normalizer, dragonmapper, hanzidentifier
zipp==1.2.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
setuptools==43.0.0        # via pytest-rerunfailures, zc.lockfile
