$def with(data)

<!DOCTYPE html>
<html>
<script>
function active()
{
	if(document.getElementById('useWU').checked) {
		document.getElementById('apikey').removeAttribute('disabled');
		document.getElementById('pws').removeAttribute('disabled');
	} else {
		document.getElementById('apikey').setAttribute('disabled','disabled');
		document.getElementById('pws').setAttribute('disabled','disabled');
	}
}
</script>
	<head>
		<title>Weather Settings</title>
		<style>
			.names li{
				padding:5px; 
				position:relative;
				width:750px;
				list-style-type:none;
				list-style-position:outside;
				margin:0px;
			}			
			.names label {
				width:100%;
				margin-top: 3px;
				display:inline-block;
				float:left;
				padding:3px;
			}
			.names input[type=text] {
				height:10px; 
				width:150px; 
				padding:5px 5px;
				border-radius: 3px;
			}		
			button.submit {
				height:30px;
				width:120px;
				background-color: #68b12f;
				border: 1px solid #509111;
				border-bottom: 1px solid #5b992b;
				border-radius: 8px;
			}		
			button.submit:hover {
				opacity:.85;
				cursor: pointer; 
			}
			button.submit:active {
				border: 1px solid #20911e;
				box-shadow: 0 0 10px 5px #356b0b inset;
			}
		</style>
	</head>
	<body onload="javascript:active();">
	<h1>WX Settings</h1>
	<h2>Yesterday rainfall total: $data['rainfall']</h2>
	<p />
	<h3>Enter weather settings</h2>
	<p>OSPi can acquire historical weather data from wunderground.com in order to adjust the automatic watering schedule based on actual weather data. In order to 
	acquire this data, OSPi needs an API key.  These keys are available from wunderground.com for free for developers.  Enter that ID below.</p>
	<p>Also, OSPi needs to know the name of a personal
	weather station near you.  The best way to find these stations is to search for your residence and use the wundermap to find a local station.  Selecting this station
	on the map will give you the ID of that station.  Enter that ID below.
	</p>
		<form class="names" action="/uwx" method="get">
		<ul>
		<li>Use Wunderground.com for data: <input type="checkbox" onclick="javascript:active();" id="useWU" name="useWU" value=useWU
		$if data['wx'][0]['useWU']: checked
		/></li>
<script>active();</script>
		<li>Wunderground API Key: <input type="text" name="apikey" id="apikey" value=$data['wx'][0]['apikey']></li>
		<li>Personal Weather Station ID: <input type="text" name="pws" id="pws" value=$data['wx'][0]['pws']></li>
		</ul>

			<button class="submit" type="submit">Submit Values</button>
		</form>
	</body>
</html>